# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

services:
	router: App\RouterFactory::createRouter

database:
	dsn: 'mysql:host=wm107.wedos.net;dbname=d123433_test'
	user: a123433_test
	password: WrServer6+

doctrine:
	host: wm107.wedos.net
	user: a123433_test
	password: WrServer6+
	dbname: d123433_test
	metadata:
		App: %appDir%